c1 = 31 + network  + broad = 33 = 2^6 = 64 :6 bit
c2 = 30 + network  + broad = 32 = 2^5 = 32 :5 bit
---------------------------------------------------
C1
                             256 - 64 =192
19.9.9.0/24
8 | 8 | 8 | 8 |
8 | 8 | 8 |********|
8 | 8 | 8 |00******|   = /26

network     :19.9.9.0
start       :19.9.9.1
stop        :19.9.9.31
broad       :19.9.9.63
subnetmark  :255.255.255.192

---------------------------------------------------
C2
                             256 - 32 =224
19.9.9.0/24
8 | 8 | 8 | 8 |
8 | 8 | 8 |********|
8 | 8 | 8 |000*****|   = /27

network     :19.9.9.64
start       :19.9.9.65    30-1 =29,65+29=94
stop        :19.9.9.94
broad       :19.9.9.95
subnetmark  :255.255.255.224

---------------------------------------------------

8 | 8 | 8 | 8 |
8 | 8 | 8 |********|
8 | 8 | 8 |000000**|   = /30
           255-3 = 252
---------------------------------------------------
10

8 | 8 | 8 | 8 |
8 | 8 | 8 |********|
8 | 8 | 00000000* |********| = /23
subnetmark  :
255.255.254.0

Vlan10          Vlan20
100*3 = 300     180*3=540


/23                /22





















